Zixin.json (before)
{
  "spider": "https://github.com/Hmc88/Zixin/blob/main/jar/zx.jar",
  "wallpaper": "https://bing.img.run/rand.php",
  "lives": [
    {
      "name": "feiyang.allinone",
      "type": 0,
      "url": "http://127.0.0.1:35457/tv.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "feiyang.bililive",
      "type": 0,
      "url": "http://127.0.0.1:35457/bililive.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "feiyang.huyayqk",
      "type": 0,
      "url": "http://127.0.0.1:35457/huyayqk.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "feiyang.douyuyqk",
      "type": 0,
      "url": "http://127.0.0.1:35457/douyuyqk.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "feiyang.yylunbo",
      "type": 0,
      "url": "http://127.0.0.1:35457/yylunbo.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "Tg | 豆瓣",
      "name": "Tg | 豆瓣",
      "type": 3,
      "api": "csp_TgYunDouBanPan",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "siteUrl": "http://127.0.0.1:9999",
        "count": 4,
        "channelUsername": "Q66Share,alyp_TV,ucpanpan,ucquark,tianyirigeng,shares_115,oneonefivewpfx,cloud189_group,tianyi_pd2,hao115,guaguale115,yunpanchat,ydypzyfx,tgsearchers,zaihuayun,PanjClub,NewQuark,Mbox115,yunpanpan,kuakeyun,Quark_Movies,qixingzhenren,alyp_4K_Movies,yunpanshare,shareAliyun,alyp_1",
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/douban.json"
      }
    },
    {
      "key": "ConfigCenter",
      "name": "网盘配置",
      "type": 3,
      "api": "csp_ConfigCenter",
      "searchable": 0,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },
    {
      "key": "网盘集合",
      "name": "网盘集合 | 4K",
      "type": 3,
      "api": "csp_网盘集合",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "share": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/%D0%BC%D0%AC%D0%B5%D0%BB%E2%95%AA%E2%95%9E%E2%95%A8%D0%BE.json"
      }
    },
    {
      "key": "玩偶网盘",
      "name": "玩偶网盘",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "siteUrl": "http://1.95.79.193/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "二小",
      "name": "二小",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "siteUrl": "https://erxiaofn.click/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "小米",
      "name": "小米",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "siteUrl": "https://www.milvdou.fun/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "多多",
      "name": "多多",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "siteUrl": "http://tv.yydsys.top/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "蜡笔",
      "name": "蜡笔",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "siteUrl": "https://labipan.com/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "木偶",
      "name": "木偶",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "siteUrl": "http://127.0.0.1:9966/api/proxy/https://mo.666291.xyz/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "玩偶gg",
      "name": "玩偶 | 饭",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "siteUrl": "https://woggpan.333232.xyz/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "网盘 | 片库",
      "name": "网盘 | 片库",
      "type": 3,
      "api": "csp_Qiwei",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://www.qwnull.com",
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },
    {
      "key": "星剧社",
      "name": "网盘 | 星剧社",
      "type": 3,
      "api": "csp_Star2",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://star.banye.tech:7086/",
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },
    {
      "key": "Youtube",
      "name": "Youtube",
      "type": 3,
      "api": "csp_Youtube",
      "searchable": 1,
      "changeable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
        "json": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/youtube.json",
        "cookie": ""
      }
    },
    {
      "key": "盤搜天意",
      "name": "网盘 | 盤搜天意",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://www.tianyiso.com",
        "commonConfig": "./peizhi.json"
      }
    },
    {
      "key": "lf_live10_min",
      "name": "路飞丨Live",
      "type": 3,
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 1,
      "api": "./lib/lf_live10_min-output.js",
      "ext": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/lf_live.json"
    },
    {
      "key": "哔哩FM",
      "name": "哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "json": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/bilibili.jsonlibili.json",
        "cookie": ""
      }
    },
    {
      "key": "TgYunPan|本地",
      "name": "TgYunPan | 本地",
      "type": 3,
      "api": "csp_TgYunPanLocal",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "count": 4,
        "channelUsername": "Q66Share,alyp_TV,ucpanpan,ucquark,tianyirigeng,shares_115,oneonefivewpfx,cloud189_group,tianyi_pd2,hao115,guaguale115,yunpanchat,ydypzyfx,tgsearchers,zaihuayun,PanjClub,NewQuark,Mbox115,yunpanpan,kuakeyun,Quark_Movies,qixingzhenren,alyp_4K_Movies,yunpanshare,shareAliyun,alyp_1",
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },
    {
      "key": "盘Ta",
      "name": "网盘 | 盘Ta",
      "type": 3,
      "api": "csp_PanTa",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://www.91panta.cn/",
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },
    {
      "key": "小雷",
      "name": "网盘 | 小雷",
      "type": 3,
      "api": "csp_PanTa",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://www.leijing1.com/",
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },

    {
      "key": "易搜",
      "name": "易搜 | 4K",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "cookie": "",
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },
    {
      "key": "盤搜索",
      "name": "网盘 | 盤搜索",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },
    {
      "key": "紙條搜",
      "name": "网盘 | 紙條搜",
      "type": 3,
      "api": "csp_XiaoZhiTiao",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },
    {
      "key": "AList",
      "name": "AList",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "changeable": 0,
      "ext": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/alist.jsonlist.json"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
      }
    },

    {
      "key": "360资源",
      "name": "360资源-采集",
      "type": 1,
      "api": "https://360zy.com/api.php/seaxml/vod/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "国产动漫",
        "日韩动漫",
        "国产剧",
        "韩国剧",
        "日本剧",
        "电影片",
        "连续剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "香港剧",
        "欧美剧",
        "记录片",
        "台湾剧",
        "海外剧",
        "泰国剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "欧美动漫",
        "港台动漫",
        "海外动漫"
      ]
    },
    {
      "key": "非凡",
      "name": "非凡",
      "type": 1,
      "api": "http://api.ffzyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "国产动漫",
        "日韩动漫",
        "国产剧",
        "韩国剧",
        "日本剧",
        "电影片",
        "连续剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "香港剧",
        "欧美剧",
        "记录片",
        "台湾剧",
        "海外剧",
        "泰国剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "欧美动漫",
        "港台动漫",
        "海外动漫"
      ]
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "国产动漫",
        "日韩动漫",
        "国产剧",
        "韩国剧",
        "日本剧",
        "电影片",
        "连续剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "台湾剧",
        "香港剧",
        "欧美剧",
        "记录片",
        "海外剧",
        "泰国剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "体育",
        "足球",
        "篮球",
        "网球",
        "斯诺克"
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "stream-link.org",
        "hinet.net",
        "koyeb.app",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        "*.t4tv.hz.cz",
        ".*ulivetv.*"
      ]
    }
    ]
}

Zixin.json (after)
{
  "spider": "https://github.com/Hmc88/Zixin/blob/main/jar/zx.jar",
  "wallpaper": "https://bing.img.run/rand.php",
  "lives": [
    {
      "name": "feiyang.allinone",
      "type": 0,
      "url": "http://127.0.0.1:35457/tv.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "feiyang.bililive",
      "type": 0,
      "url": "http://127.0.0.1:35457/bililive.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "feiyang.huyayqk",
      "type": 0,
      "url": "http://127.0.0.1:35457/huyayqk.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "feiyang.douyuyqk",
      "type": 0,
      "url": "http://127.0.0.1:35457/douyuyqk.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "feiyang.yylunbo",
      "type": 0,
      "url": "http://127.0.0.1:35457/yylunbo.m3u",
      "ua": "okhttp/3.15",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "Tg | 豆瓣",
      "name": "Tg | 豆瓣",
      "type": 3,
      "api": "csp_TgYunDouBanPan",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "siteUrl": "http://127.0.0.1:9999",
        "count": 4,
        "channelUsername": "Q66Share,alyp_TV,ucpanpan,ucquark,tianyirigeng,shares_115,oneonefivewpfx,cloud189_group,tianyi_pd2,hao115,guaguale115,yunpanchat,ydypzyfx,tgsearchers,zaihuayun,PanjClub,NewQuark,Mbox115,yunpanpan,kuakeyun,Quark_Movies,qixingzhenren,alyp_4K_Movies,yunpanshare,shareAliyun,alyp_1",
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/douban.json"
      }
    },
    {
      "key": "ConfigCenter",
      "name": "网盘配置",
      "type": 3,
      "api": "csp_ConfigCenter",
      "searchable": 0,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },
    {
      "key": "网盘集合",
      "name": "网盘集合 | 4K",
      "type": 3,
      "api": "csp_网盘集合",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "share": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/%D0%BC%D0%AC%D0%B5%D0%BB%E2%95%AA%E2%95%9E%E2%95%A8%D0%BE.json"
      }
    },
    {
      "key": "玩偶网盘",
      "name": "玩偶网盘",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "siteUrl": "http://1.95.79.193/",
        "filter": "https://github.com/Hmc88/Zixin/blob/main/json/wogg.json"
      }
    },
    {
      "key": "二小",
      "name": "二小",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "siteUrl": "https://erxiaofn.click/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "小米",
      "name": "小米",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "siteUrl": "https://www.milvdou.fun/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "多多",
      "name": "多多",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "siteUrl": "http://tv.yydsys.top/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "蜡笔",
      "name": "蜡笔",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "siteUrl": "https://labipan.com/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "木偶",
      "name": "木偶",
      "type": 3,
      "api": "csp_kongbai",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "siteUrl": "http://127.0.0.1:9966/api/proxy/https://mo.666291.xyz/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "玩偶gg",
      "name": "玩偶 | 饭",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "siteUrl": "https://woggpan.333232.xyz/",
        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
      }
    },
    {
      "key": "网盘 | 片库",
      "name": "网盘 | 片库",
      "type": 3,
      "api": "csp_Qiwei",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://www.qwnull.com",
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },
    {
      "key": "星剧社",
      "name": "网盘 | 星剧社",
      "type": 3,
      "api": "csp_Star2",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://star.banye.tech:7086/",
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },
    {
      "key": "Youtube",
      "name": "Youtube",
      "type": 3,
      "api": "csp_Youtube",
      "searchable": 1,
      "changeable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
        "json": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/youtube.json",
        "cookie": ""
      }
    },
    {
      "key": "盤搜天意",
      "name": "网盘 | 盤搜天意",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://www.tianyiso.com",
        "commonConfig": "./peizhi.json"
      }
    },
    {
      "key": "lf_live10_min",
      "name": "路飞丨Live",
      "type": 3,
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 1,
      "api": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/lib/lf_live10_min-output.js",
      "ext": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/lf_live.json"
    },
    {
      "key": "哔哩FM",
      "name": "哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "json": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/bilibili.jsonlibili.json",
        "cookie": ""
      }
    },
    {
      "key": "TgYunPan|本地",
      "name": "TgYunPan | 本地",
      "type": 3,
      "api": "csp_TgYunPanLocal",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "count": 4,
        "channelUsername": "Q66Share,alyp_TV,ucpanpan,ucquark,tianyirigeng,shares_115,oneonefivewpfx,cloud189_group,tianyi_pd2,hao115,guaguale115,yunpanchat,ydypzyfx,tgsearchers,zaihuayun,PanjClub,NewQuark,Mbox115,yunpanpan,kuakeyun,Quark_Movies,qixingzhenren,alyp_4K_Movies,yunpanshare,shareAliyun,alyp_1",
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },
    {
      "key": "盘Ta",
      "name": "网盘 | 盘Ta",
      "type": 3,
      "api": "csp_PanTa",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://www.91panta.cn/",
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },
    {
      "key": "小雷",
      "name": "网盘 | 小雷",
      "type": 3,
      "api": "csp_PanTa",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "siteUrl": "https://www.leijing1.com/",
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },

    {
      "key": "易搜",
      "name": "易搜 | 4K",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "cookie": "",
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },
    {
      "key": "盤搜索",
      "name": "网盘 | 盤搜索",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },
    {
      "key": "紙條搜",
      "name": "网盘 | 紙條搜",
      "type": 3,
      "api": "csp_XiaoZhiTiao",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },
    {
      "key": "AList",
      "name": "AList",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "changeable": 0,
      "ext": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/alist.jsonlist.json"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "filterable": 0,
      "switchable": 0,
      "ext": {
        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
      }
    },

    {
      "key": "360资源",
      "name": "360资源-采集",
      "type": 1,
      "api": "https://360zy.com/api.php/seaxml/vod/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "国产动漫",
        "日韩动漫",
        "国产剧",
        "韩国剧",
        "日本剧",
        "电影片",
        "连续剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "香港剧",
        "欧美剧",
        "记录片",
        "台湾剧",
        "海外剧",
        "泰国剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "欧美动漫",
        "港台动漫",
        "海外动漫"
      ]
    },
    {
      "key": "非凡",
      "name": "非凡",
      "type": 1,
      "api": "http://api.ffzyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "国产动漫",
        "日韩动漫",
        "国产剧",
        "韩国剧",
        "日本剧",
        "电影片",
        "连续剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "香港剧",
        "欧美剧",
        "记录片",
        "台湾剧",
        "海外剧",
        "泰国剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "欧美动漫",
        "港台动漫",
        "海外动漫"
      ]
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "国产动漫",
        "日韩动漫",
        "国产剧",
        "韩国剧",
        "日本剧",
        "电影片",
        "连续剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "台湾剧",
        "香港剧",
        "欧美剧",
        "记录片",
        "海外剧",
        "泰国剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "体育",
        "足球",
        "篮球",
        "网球",
        "斯诺克"
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "stream-link.org",
        "hinet.net",
        "koyeb.app",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        "*.t4tv.hz.cz",
        ".*ulivetv.*"
      ]
    }
    ]
}

Zixin.json (diff)
@@ -55,7 +55,7 @@
         "siteUrl": "http://127.0.0.1:9999",
         "count": 4,
         "channelUsername": "Q66Share,alyp_TV,ucpanpan,ucquark,tianyirigeng,shares_115,oneonefivewpfx,cloud189_group,tianyi_pd2,hao115,guaguale115,yunpanchat,ydypzyfx,tgsearchers,zaihuayun,PanjClub,NewQuark,Mbox115,yunpanpan,kuakeyun,Quark_Movies,qixingzhenren,alyp_4K_Movies,yunpanshare,shareAliyun,alyp_1",
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/douban.json"
       }
     },
@@ -67,7 +67,7 @@
       "searchable": 0,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
     {
@@ -79,7 +79,7 @@
       "filterable": 0,
       "switchable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "share": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/%D0%BC%D0%AC%D0%B5%D0%BB%E2%95%AA%E2%95%9E%E2%95%A8%D0%BE.json"
       }
     },
@@ -91,9 +91,9 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "siteUrl": "http://1.95.79.193/",
-        "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
+        "filter": "https://github.com/Hmc88/Zixin/blob/main/json/wogg.json"
       }
     },
     {
@@ -104,7 +104,7 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "siteUrl": "https://erxiaofn.click/",
         "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
       }
@@ -117,7 +117,7 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "siteUrl": "https://www.milvdou.fun/",
         "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
       }
@@ -130,7 +130,7 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "siteUrl": "http://tv.yydsys.top/",
         "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
       }
@@ -143,7 +143,7 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "siteUrl": "https://labipan.com/",
         "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
       }
@@ -156,7 +156,7 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "siteUrl": "http://127.0.0.1:9966/api/proxy/https://mo.666291.xyz/",
         "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
       }
@@ -169,7 +169,7 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "siteUrl": "https://woggpan.333232.xyz/",
         "filter": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/wogg.json"
       }
@@ -184,7 +184,7 @@
       "switchable": 0,
       "ext": {
         "siteUrl": "https://www.qwnull.com",
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
     {
@@ -197,7 +197,7 @@
       "switchable": 0,
       "ext": {
         "siteUrl": "https://star.banye.tech:7086/",
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
     {
@@ -212,7 +212,7 @@
         "ratio": 1.433
       },
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json",
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json",
         "json": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/youtube.json",
         "cookie": ""
       }
@@ -238,7 +238,7 @@
       "quickSearch": 1,
       "filterable": 1,
       "changeable": 1,
-      "api": "./lib/lf_live10_min-output.js",
+      "api": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/lib/lf_live10_min-output.js",
       "ext": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/lf_live.json"
     },
     {
@@ -268,7 +268,7 @@
       "ext": {
         "count": 4,
         "channelUsername": "Q66Share,alyp_TV,ucpanpan,ucquark,tianyirigeng,shares_115,oneonefivewpfx,cloud189_group,tianyi_pd2,hao115,guaguale115,yunpanchat,ydypzyfx,tgsearchers,zaihuayun,PanjClub,NewQuark,Mbox115,yunpanpan,kuakeyun,Quark_Movies,qixingzhenren,alyp_4K_Movies,yunpanshare,shareAliyun,alyp_1",
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
     {
@@ -281,7 +281,7 @@
       "switchable": 0,
       "ext": {
         "siteUrl": "https://www.91panta.cn/",
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
     {
@@ -294,7 +294,7 @@
       "switchable": 0,
       "ext": {
         "siteUrl": "https://www.leijing1.com/",
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
 
@@ -308,7 +308,7 @@
       "switchable": 0,
       "ext": {
         "cookie": "",
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
     {
@@ -319,7 +319,7 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
     {
@@ -330,7 +330,7 @@
       "searchable": 1,
       "changeable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
     {
@@ -351,7 +351,7 @@
       "filterable": 0,
       "switchable": 0,
       "ext": {
-        "commonConfig": "https://raw.githubusercontent.com/Hmc88/Zixin/refs/heads/main/json/peizhi.json"
+        "commonConfig": "https://github.com/Hmc88/Zixin/blob/main/json/peizhi.json"
       }
     },
